# TinyGeneratorMAF

./: .gitignore  CONTRIBUTING.md  MemorySqliteReference.txt  PAM.md  Program.cs  README.md  TTS_API_USAGE.txt  TinyGenerator.csproj  TinyGenerator.sln  appsettings.Development.json  appsettings.json  datatables-example.html  start_ollama.sh
.github/: copilot-instructions.md
Controllers/: LogsApiController.cs  StoriesApiController.cs
Hubs/: ProgressHub.cs
Models/: Agent.cs  CallRecord.cs  LogEntry.cs  ModelInfo.cs  Plan.cs  StoryEvaluation.cs  StoryRecord.cs  TestDefinition.cs  TestGroupSummary.cs  TtsSchema.cs  TtsVoice.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Genera.cshtml  Genera.cshtml.cs  Index.cshtml  Index.cshtml.cs  Models.cshtml  Models.cshtml.cs  OllamaMonitor.cshtml  OllamaMonitor.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Agents/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Logs/: Index.cshtml  Index.cshtml.cs  LiveMonitor.cshtml  LiveMonitor.cshtml.cs  LiveMonitor.futuristic.html
Properties/: launchSettings.json
Services/: AgentService.cs  CostController.cs  CustomLogger.cs  CustomLoggerOptions.cs  CustomLoggerProvider.cs  DatabaseService.cs  FunctionInvocationTrackerFilter.cs  ICustomLogger.cs  IKernelFactory.cs  IOllamaManagementService.cs  KernelFactory.cs  LoggingHttpMessageHandler.cs  MAFAgentFactory.cs  NotificationService.cs  OllamaManagementService.cs  OllamaMonitorService.cs  PersistentMemoryService.cs  PlannerExecutor.cs  PluginHelpers.cs  ProgressService.cs  PromptRenderFilter.cs  ProviderResponseParser.cs  SqliteLoggerProvider.cs  StartupTasks.cs  StoriesService.cs  StoryGeneratorService.cs  TestService.cs  TokenizerService.cs  ToolsInjectorService.cs  TtsService.cs  readme.md
Skills/: AudioCraftSkill.cs  AudioEvaluatorSkill.cs  FileSystemSkill.cs  HttpSkill.cs  ITinySkill.cs  MathSkill.cs  MemorySkill.cs  StoryEvaluatorSkill.cs  StoryWriterSkill.cs  TextPlugin.cs  TimeSkill.cs  TtsApiSkill.cs  TtsSchemaSkill.cs
data/: db_schema.sql  storage.db-shm  storage.db-wal  tts_voices.json
data/logs/: ollama.out
execution_plans/: long_story.txt  test_tts.txt  writer_base.txt  writer_extended.txt  writer_military.txt
response_formats/: boolean.json  evaluation_1_10.json  full_evaluation.json  number_result.json  text_10_char.json  time_HHmm.json  tts_file_path.json
scripts/: export_models_seed.sh  restart_ollama.sh  sudoers_ollama_nopasswd.example  untrack_test_folders.sh  vendor_assets.sh
test_source_files/: README.md  tts_dialogue_expexted_result.json  tts_storia.txt
(+32 files in other folders)
