<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Semantic Kernel packages removed: using local stubs for lightweight testing -->
    <!-- SQLite provider used by CostController -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.67.0-preview" />
  <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.67.0" />
  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.51.0-preview" />
  <PackageReference Include="Dapper" Version="2.0.123" />
  <!-- NOTE: sqlite memory package omitted — if memory store package is required, we'll add the correct package id/version after checking NuGet. -->
  </ItemGroup>
</Project>
